@import '../../sass/variables'
.avatar
    width: 200px
    height: 200px

.card
    width: 100%
    height: 100%
    padding-top: .8rem

.social-Link
    margin: .4rem

    .icon
        color: $icon-color

.card
    .icon
        width: 20px
        height: 20px




        
    