@import '../../sass/utils'

p
   margin-bottom: 0
 
.App-header 
    background-color:$app-bar-bg-color
    min-height: 80px
    //font-size: calc(10px + 2vmin)
    color: white
    padding-left: 20px
    margin-bottom: 5rem

.App-link 
     color: $app-link-color

.activeNav
   background: black
   border-radius: 20%

.activeNav
     a
      color: white

.nav-link 
    color: $link-color

.nav-link:focus
      color: white

.nav-link:hover
       color:  #525252

.lead 
    font-size: .8rem
    font-weight: 300







